if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'jbnicolai/tmux-fpp'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'wfxr/tmux-fzf-url'

set -g @fpp-key 'e'

# ----------------------------------------------------------------------------
# binding
# ----------------------------------------------------------------------------

set -g base-index 1
set -g prefix `
unbind-key C-b
bind-key ` send-prefix

bind n next-window
bind p previous-window
bind | split-window -h
bind - split-window -v

bind f choose-tree -Zs
bind s new-session

bind r source-file $HOME/.tmux.conf \; display '$HOME/.tmux.conf sourced'

unbind '"'
unbind %

bind-key '"'  choose-window  -F "#{session_name} | #{b:pane_current_path} (#{pane_current_command})"

bind -n S-Left resize-pane -L 5
bind -n S-Right resize-pane -R 5
bind -n S-Up resize-pane -U 5
bind -n S-Down resize-pane -D 5

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

bind Tab send-keys C-l \; run 'sleep 0.1' \; clear-history


# ----------------------------------------------------------------------------
# settings
# ----------------------------------------------------------------------------

setw -g mode-keys vi

set -g renumber-windows on
set -g set-titles on
set -g base-index 1
set -g focus-events on
set -g mouse on

set -s escape-time 0

set -g default-terminal "xterm-256color"

set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

setw -g window-status-current-format "#[fg=brightwhite,bg=red] #I #{?window_zoomed_flag,#[bg=yellow]#[fg=black],#[bg=brightred]#[fg=black]} #W "

run -b '$HOME/.tmux/plugins/tpm/tpm'

set-option -g default-shell $HOME/.linuxbrew/bin/zsh
