set -g prefix `
set -g default-terminal "xterm-256color"
set -g focus-events on

unbind-key C-b
bind-key ` send-prefix

bind n next-window
bind p previous-window
bind | split-window -h
bind - split-window -v

unbind '"'
unbind %

bind -n S-Left resize-pane -L 10
bind -n S-Right resize-pane -R 10
bind -n S-Up resize-pane -U 10
bind -n S-Down resize-pane -D 10

set -g mouse on

setw -g mode-keys vi

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jbnicolai/tmux-fpp'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'wfxr/tmux-fzf-url'

set -g @continuum-restore 'on'
set -g @fpp-key 'e'
set -g @resurrect-strategy-nvim 'session'
set -g @sidebar-tree-command 'tree -C'

set -s escape-time 0

set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

run '~/.tmux/plugins/tpm/tpm'

if-shell "test -f $HOME/.tmux/line" "source $HOME/.tmux/line"
